MONGO_URI=mongodb+srv://vktech42:TKabzdb3JZ5JVYdX@cluster1.wistdhp.mongodb.net/
PORT=8000
SECRET_KEY=kksdjfksdjfjsdlf
CLOUD_NAME=dw8dneo9b
API_KEY=379729672265317
API_SECRET=0m9_51bDCOSCoit6x_PzccCCvVs